<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Lab_1 · Electronics_2 Group 47 Logbook</title><meta name="description" content="Lab_1 - Unico &amp; Stanley"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://www.example.com/atom.xml" title="Electronics_2 Group 47 Logbook"><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Electronics_2 Group 47 Logbook" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/2026/01/20/Intro/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/2026/01/20/Intro/" target="_self" class="nav-list-link">MAIN</a></li><li class="nav-list-item"><a href="https://github.com/Unicoursium/DSDE_Electronics_2" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="https://github.com/Unicoursium/Unicoursium.github.io" target="_blank" class="nav-list-link">GITHUB_OF_THIS_WEBSITE</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Lab_1</h1><div class="post-info">Jan 20, 2026</div><div class="post-content"><h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="Task-1-–-Sinusoidal-Signal-Generation"><a href="#Task-1-–-Sinusoidal-Signal-Generation" class="headerlink" title="Task 1 – Sinusoidal Signal Generation"></a><strong>Task 1 – Sinusoidal Signal Generation</strong></h1><p>Created a Matlab function sine_gen.m to generate a sinewave with given amplitude, frequency, sampling rate, and duration.</p>
<h3 id="Generate-a-sine-wave"><a href="#Generate-a-sine-wave" class="headerlink" title="Generate a sine wave"></a>Generate a sine wave</h3><img src="/2026/01/20/Lab-1/l1t11.png" class="" title="Task1_Sine">

<p><strong>Observation</strong></p>
<p>• The generated waveform is periodic and smooth.</p>
<p>• Increasing frequency results in more oscillations over the same time window.</p>
<p>• Sampling frequency controls time resolution of the plotted signal.</p>
<p><strong>Learning</strong></p>
<p>• Matlab functions can be used to encapsulate signal generation.</p>
<p>• Discrete-time signals are represented as sampled versions of continuous signals.</p>
<hr>
<h1 id="Task-2-–-Spectrum-of-a-Signal"><a href="#Task-2-–-Spectrum-of-a-Signal" class="headerlink" title="Task 2 – Spectrum of a Signal"></a><strong>Task 2 – Spectrum of a Signal</strong></h1><p>Implemented plot_spec.m using Matlab’s FFT function to plot the frequency spectrum of a sinewave.</p>
<img src="/2026/01/20/Lab-1/l1t21.png" class="" title="Task2_Sine">

<p><strong>Observation</strong></p>
<p>• A pure 400 Hz sinewave produces a clear peak at 400 Hz in the frequency domain.</p>
<p>• The spectrum is symmetric around zero frequency.</p>
<p>• Higher sampling frequency increases frequency resolution.</p>
<p><strong>Learning</strong></p>
<p>• FFT converts a signal from time domain to frequency domain.</p>
<p>• Pure tones correspond to single frequency components.</p>
<hr>
<h1 id="Task-3-–-Two-Tone-Signal"><a href="#Task-3-–-Two-Tone-Signal" class="headerlink" title="Task 3 – Two-Tone Signal"></a><strong>Task 3 – Two-Tone Signal</strong></h1><p>Generated two sinewaves:</p>
<p>• s1: 400 Hz, amplitude 1.0</p>
<p>• s2: 1000 Hz, amplitude 0.5</p>
<p>and added them together.</p>
<img src="/2026/01/20/Lab-1/l1t31.png" class="" title="Task3_2Tone">

<p><strong>Observation</strong></p>
<p>• Time-domain waveform becomes more complex due to superposition.</p>
<p>• Frequency spectrum shows two distinct peaks at 400 Hz and 1000 Hz.</p>
<p><strong>Learning</strong></p>
<p>• Linear systems allow signals to be added directly.</p>
<p>• Frequency components remain separable in the spectrum.</p>
<hr>
<h1 id="Task-4-–-Two-Tones-with-Noise"><a href="#Task-4-–-Two-Tones-with-Noise" class="headerlink" title="Task 4 – Two Tones with Noise"></a><strong>Task 4 – Two Tones with Noise</strong></h1><p>Added Gaussian noise using randn(size(sig)) to the two-tone signal.</p>
<img src="/2026/01/20/Lab-1/l1t41.png" class="" title="Task4_1">

<img src="/2026/01/20/Lab-1/l1t42.png" class="" title="Task4_2">

<p><strong>Observation</strong></p>
<p>• Time-domain signal becomes irregular.</p>
<p>• Frequency spectrum still shows the main frequency peaks, but with a raised noise floor.</p>
<p><strong>Learning</strong></p>
<p>• Noise affects signal clarity but dominant frequencies can still be identified.</p>
<p>• Frequency-domain analysis is more robust to noise than time-domain inspection.</p>
<hr>
<h1 id="Task-5-–-Projection-Using-Dot-Product"><a href="#Task-5-–-Projection-Using-Dot-Product" class="headerlink" title="Task 5 – Projection Using Dot Product"></a><strong>Task 5 – Projection Using Dot Product</strong></h1><p>Computed dot products between different sinusoidal signals.</p>
<p><strong>Results</strong></p>
<p>• Dot product of s1 (400 Hz) and s2 (1000 Hz) &#x3D; <strong>1.8789e-13</strong></p>
<p>• Dot product of s1 (400 Hz) and s3 (401 Hz) &#x3D;<strong>-1.9702e-10</strong></p>
<p>• Dot product of (s1 + s2) with s1 &#x3D; <strong>5000</strong></p>
<p><strong>Learning</strong></p>
<p>• Sinusoids of different frequencies are orthogonal over a full period.</p>
<p>• Dot product measures similarity between signals.</p>
<p>• Projection shows how much of one signal exists within another.</p>
<hr>
<h1 id="Task-6-–-PyBench-Board-as-Spectrum-Analyser"><a href="#Task-6-–-PyBench-Board-as-Spectrum-Analyser" class="headerlink" title="Task 6 – PyBench Board as Spectrum Analyser"></a><strong>Task 6 – PyBench Board as Spectrum Analyser</strong></h1><p>Used the PyBench board to display the FFT of microphone input on the OLED screen.</p>
<img src="/2026/01/20/Lab-1/l1t51.jpg" class="" title="Task6_1">

<img src="/2026/01/20/Lab-1/l1t52.jpg" class="" title="Task6_2">

<img src="/2026/01/20/Lab-1/l1t53.jpg" class="" title="Task6_3">

<p><strong>Observation</strong></p>
<p>• The spectrum updates in real time when a pure tone is played.</p>
<p>• Peaks correspond to the frequency of the input sound.</p>
<p>• Display range is 0–5 kHz with magnitude shown in dB.</p>
<p><strong>Learning</strong></p>
<p>• FFT can be implemented on embedded hardware in real time.</p>
<p>• Frequency-domain analysis is useful for real-world signal inspection.</p>
</div></article></div></main><footer><div class="paginator"><a href="/2026/01/20/Intro/" class="prev">PREV</a><a href="/2026/01/20/Lab-2/" class="next">NEXT</a></div><div class="copyright"><p>© 2026 <a href="https://www.example.com">Unico & Stanley</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>